<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STS - Users</title>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style1.css" />
</head>

<body>
  <nav>
    <a href="adminOverview.html" id="logo"></a>
    <ul>
      <li><a href="adminOverview.html" class="underline"><img id="dash-img"
            src="./images/admin_console_white.svg"><span>Overview</span></a></li>
      <li>
        <a href="#" class="selected"><img id="selected-dash-img" src="./images/Users_yellow.svg"/><span>Users</span></a>
      </li>
    </ul>
    <a id="logout" class="underline" href="#"><img id="logout-img" src="./images/logout.png" /><span>Logout</span></a>
  </nav>


  <main>
    <h2>Users</h2>
    <section id="admin-custom-cards">
      <section class="custom-card admin-bg">
        <section class="custom-card-header"></section>
        <section class="custom-card-body">
          <h3>Registered</h3>
          <p class="card-val">210</p>
        </section>
      </section>
      <section class="custom-card admin-bg">
        <section class="custom-card-header"></section>
        <section class="custom-card-body">
          <h3>Active</h3>
          <p class="card-val">85</p>
        </section>
      </section>
      <section class="custom-card admin-bg">
        <section class="custom-card-header"></section>
        <section class="custom-card-body">
          <h3>Suspended</h3>
          <p class="card-val">10</p>
        </section>
      </section>
    </section>

    <section id="users-table-section">

      <div class="search-and-table-container">
        <div class="search-bar-container">
          <div class="search-box" id="target-search">
            <i class="fas fa-search"></i>
            <input type="text" class="form-control custom-search" placeholder="Search by email">
          </div>
        </div>
      </div>
      <div id="user-table">
        <table id="usersTable" class="table table-hover table-responsive">
          <thead>
            <tr>
              <th scope="col">Email</th>
              <th scope="col">
                <div class="dropdown">
                  <button class="dropdown-toggle status-dropdown-toggle">Status</button>
                  <ul class="dropdown-menu">
                    <li class="status-list">Active</li>
                    <li class="status-list">Suspended</li>
                    <li class="status-list">Disabled</li>
                    <li class="status-list">Inactive</li>
                  </ul>
                </div>
              </th>
              <th scope="col">Sites</th>
              <th scope="col">Last Login</th>
              <th scope="col">Actions</th>
            </tr>
            <!-- <th scope="col">Statys>
                
              </td> -->
          </thead>
          <tbody>
            <tr data-status="active" data-plan="pro">
              <td>evan@example.com</td>
              <td><span class="badge active">Active</span></td>
              <td>5</td>
              <td>10/06/2025</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Select </button>

                  <ul class="dropdown-menu">
                    <li><a href="#"><img src="./images/edit_user.svg" alt="Logs" width="16" class="me-2" />Edit User</a>
                    </li>
                    <li><a href="#"><img src="./images/view_logs.png" alt="Suspend" width="16" class="me-2" />View
                        Logs</a></li>
                    <li><a href="#" class="suspend-user-link"><img src="./images/suspend_user.svg" alt="Suspend"
                          width="16" class="me-2" />Suspend Account</a></li>
                    <li><a href="#"><img src="./images/delete_user.svg" alt="Suspend" width="16" class="me-2" />Delete
                        User</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data-status="suspended" data-plan="vip">
              <td>arlene@example.com</td>
              <td><span class="badge suspended">Suspended</span></td>
              <td>2</td>
              <td>12/06/2025</td>
              <td>
                <div class="dropdown">
                  <button class="dropdown-toggle">Select </button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><img src="./images/edit_user.svg" alt="Logs" width="16" class="me-2" />Edit User</a>
                    </li>
                    <li><a href="#"><img src="./images/view_logs.png" alt="Suspend" width="16" class="me-2" />View
                        Logs</a></li>
                    <li><a href="#" class="suspend-user-link"><img src="./images/suspend_user.svg" alt="Suspend"
                          width="16" class="me-2" />Suspend Account</a></li>
                    <li><a href="#"><img src="./images/delete_user.svg" alt="Suspend" width="16" class="me-2" />Delete
                        User</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data-status="disabled" data-plan="free">
              <td>jennie@example.com</td>
              <td><span class="badge disabled">Disabled</span></td>

              <td>2</td>
              <td>12/06/2025</td>
              <td>
                <div class="dropdown">
                  <button class="dropdown-toggle">Select </button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><img src="./images/edit_user.svg" alt="Logs" width="16" class="me-2" />Edit User</a>
                    </li>
                    <li><a href="#"><img src="./images/view_logs.png" alt="Suspend" width="16" class="me-2" />View
                        Logs</a></li>
                    <li><a href="#" class="suspend-user-link"><img src="./images/suspend_user.svg" alt="Suspend"
                          width="16" class="me-2" />Suspend Account</a></li>
                    <li><a href="#"><img src="./images/delete_user.svg" alt="Suspend" width="16" class="me-2" />Delete
                        User</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data-status="inactive" data-plan="free">
              <td>jennie@example.com</td>
              <td><span class="badge inactive">Inactive</span></td>
              <td>2</td>
              <td>07/04/2025</td>
              <td>
                <div class="dropdown">
                  <button class="dropdown-toggle">Select </button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><img src="./images/edit_user.svg" alt="Logs" width="16" class="me-2" />Edit User</a>
                    </li>
                    <li><a href="#"><img src="./images/view_logs.png" alt="Suspend" width="16" class="me-2" />View
                        Logs</a></li>
                    <li><a href="#" class="suspend-user-link"><img src="./images/suspend_user.svg" alt="Suspend"
                          width="16" class="me-2" />Suspend Account</a></li>
                    <li><a href="#"><img src="./images/delete_user.svg" alt="Suspend" width="16" class="me-2" />Delete
                        User</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data-status="active" data-plan="free">
              <td>jennie@example.com</td>
              <td><span class="badge active">Active</span></td>
              <td>2</td>
              <td>18/06/2025</td>
              <td>
                <div class="dropdown">
                  <button class="dropdown-toggle">Select </button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><img src="./images/edit_user.svg" alt="Logs" width="16" class="me-2" />Edit User</a>
                    </li>
                    <li><a href="#"><img src="./images/view_logs.png" alt="Suspend" width="16" class="me-2" />View
                        Logs</a></li>
                    <li><a href="#" class="suspend-user-link"><img src="./images/suspend_user.svg" alt="Suspend"
                          width="16" class="me-2" />Suspend Account</a></li>
                    <li><a href="#"><img src="./images/delete_user.svg" alt="Suspend" width="16" class="me-2" />Delete
                        User</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Pagination -->
      <!-- <section id="pagination-container">
        <nav class="pagination-nav" aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </section> -->
      <!-- Modal להשעיית משתמש -->
      <div class="modal fade" id="suspendUserModal" tabindex="-1" aria-labelledby="suspendUserLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content p-4">
            <div class="modal-header">
              <h5 class="modal-title fw-bold" id="suspendUserLabel">Suspend User Account</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to suspend the following user?</p>
              <p class="fw-bold mb-0" id="suspendUserName">[User Name]</p>
              <p class="text-muted" id="suspendUserEmail">[User Email]</p>
              <p class="small">Suspending a user will temporarily disable their access to the system. They will not be
                able to log in or use their sites until reactivated.</p>
              <div class="mb-3">
                <label class="form-label d-block fw-semibold">Duration:</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="suspendDuration" id="suspend15" value="15" checked>
                  <label class="form-check-label" for="suspend15">15 days</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="suspendDuration" id="suspend30" value="30">
                  <label class="form-check-label" for="suspend30">30 days</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="suspendDuration" id="suspend60" value="60">
                  <label class="form-check-label" for="suspend60">60 days</label>
                </div>
              </div>
              <div class="mb-3">
                <label for="suspendReason" class="form-label">Reason For Suspension:</label>
                <textarea class="form-control" id="suspendReason" rows="3" placeholder="Enter reason..."></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" id="suspendBtn">Suspend</button>
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Confirmation Modal -->
      <div class="modal fade" id="suspendConfirmationModal" tabindex="-1" aria-labelledby="suspendConfirmationLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content text-center p-4" style="border-radius: 12px;">
            <h5 class="mb-3 fw-bold">User suspended</h5>
            <p class="fw-bold fs-5 mb-3">Suspension will end on: <span id="suspension-end-date">--/--/----</span></p>
            <button type="button" class="btn btn-primary px-4 mt-3" data-bs-dismiss="modal">Okay</button>
          </div>
        </div>
      </div>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
      <script src="./js/admin-users.js"></script>

</body>

</html>